# expert-backend

./: .gitignore  ExpertAdministration.sln  README.md  database schema.drawio
ExpertAdministration.Core/: ExpertAdministration.Core.csproj  google-services.json
ExpertAdministration.Server/: ExpertAdministration.Server.csproj  Program.cs  WeatherForecast.cs
ExpertAdministration.Server.UnitTests/: ExpertAdministration.Server.UnitTests.csproj
ExpertAdministration.Server/Controllers/: OffersController.cs  UsersController.cs  WeatherForecastController.cs
ExpertAdministration.Server/Exceptions/: IdNotFoundException.cs
ExpertAdministration.Server/Interfaces/: IDatabaseService.cs
ExpertAdministration.Server/Properties/: launchSettings.json
ExpertAdministration.Server/Services/: DatabaseService.cs
ExpertAdministration.Server/Shared/: firebase-key.json
ExpertAdministration.Web/: ExpertAdministration.Web.csproj  Program.cs  _Imports.razor
ExpertAdministration.Web/Common/: Constants.cs  NavigationHistory.cs
ExpertAdministration.Web/Controllers/: HomeController.cs
ExpertAdministration.Web/Interfaces/: IDatabaseService.cs
ExpertAdministration.Web/Models/: ErrorViewModel.cs
ExpertAdministration.Web/Pages/: Index.razor  NewOffers.razor  OfferMonitor.razor  OfferReview.razor
ExpertAdministration.Web/Properties/: launchSettings.json
ExpertAdministration.Web/Services/: DatabaseService.cs
ExpertAdministration.Web/Shared/: MainLayout.razor  NavMenu.razor
ExpertAdministration.Web/ViewModels/: NewOffersViewModel.cs  OfferReviewViewModel.cs  OffersMonitorViewModel.cs  ViewModelBase.cs
ExpertAdministration.Web/Views/: _ViewImports.cshtml
ExpertAdministration.Web/Views/Home/: Index.cshtml
ExpertAdministration.Web/Views/Shared/: _Layout.cshtml
ExpertAdministration.Web/wwwroot/: index.html
(+5 files in other folders)
